play pause(HT) | note(A3, E)
play pause(HT) | note(A3, E)
play pause(HT) | note(C4, E)
play pause(HT) | note(A3, E)
play pause(HT) | note(D4, E)
play pause(HT) | note(A3, E)
play pause(HT) | note(E4, E)
play pause(HT) | note(D4, E) | pause(HT)
play pause(HT) | note(C4, E)
play pause(HT) | note(C4, E)
play pause(HT) | note(E4, E)
play pause(HT) | note(C4, E)
play pause(HT) | note(G4, E)
play pause(HT) | note(C4, E)
play pause(HT) | note(E4, E)
play pause(HT) | note(C4, E) | pause(HT)
play pause(HT) | note(G3, E)
play pause(HT) | note(G3, E)
play pause(HT) | note(B3, E)
play pause(HT) | note(G3, E)
play pause(HT) | note(C4, E)
play pause(HT) | note(G3, E)
play pause(HT) | note(D4, E)
play pause(HT) | note(C4, E) | pause(HT)
play pause(HT) | note(F3, E)
play pause(HT) | note(F3, E)
play pause(HT) | note(A3, E)
play pause(HT) | note(F3, E)
play pause(HT) | note(C4, E)
play pause(HT) | note(F3, E)
play pause(HT) | note(B3, E)
play pause(HT) | note(C4, Q)

